digraph {
	subgraph cluster420 {
		fp_Decaylength_TCRP4 [label="fp_Decaylength_TCRP4
~
Normal" style=filled]
		fp_Depletion_TCRP4 [label="fp_Depletion_TCRP4
~
Normal" style=filled]
		rv_output_RgRatio_TCRP4 [label="rv_output_RgRatio_TCRP4
~
Normal" style=filled]
		label=420 labeljust=r labelloc=b style=rounded
	}
	rv_p00_RgRatio_TCRP4 [label="rv_p00_RgRatio_TCRP4
~
Normal"]
	rv_p11_RgRatio_TCRP4 [label="rv_p11_RgRatio_TCRP4
~
Normal"]
	rv_p20_RgRatio_TCRP4 [label="rv_p20_RgRatio_TCRP4
~
Normal"]
	rv_p01_RgRatio_TCRP4 [label="rv_p01_RgRatio_TCRP4
~
Normal"]
	rv_p10_RgRatio_TCRP4 [label="rv_p10_RgRatio_TCRP4
~
Normal"]
	rv_p00_RgRatio_TCRP4 -> rv_output_RgRatio_TCRP4
	fp_Decaylength_TCRP4 -> rv_output_RgRatio_TCRP4
	fp_Depletion_TCRP4 -> rv_output_RgRatio_TCRP4
	rv_p11_RgRatio_TCRP4 -> rv_output_RgRatio_TCRP4
	rv_p20_RgRatio_TCRP4 -> rv_output_RgRatio_TCRP4
	rv_p01_RgRatio_TCRP4 -> rv_output_RgRatio_TCRP4
	rv_p10_RgRatio_TCRP4 -> rv_output_RgRatio_TCRP4
}
